# EmitMapper

./: .clang-format  .editorconfig  .gitignore  Build.Debug.props  CodeMaid.config  Directory.Analyzers.props  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Config.props  Directory.Debug.Sys.props  Directory.Debug.props  Directory.Dmsrs.Version.props  Directory.Dmsrs.props  Directory.Packages.props  EmitMapper.All.sln  EmitMapper.All.sln.DotSettings  EmitMapper.SL.sln  EmitMapper.sln  EmitMapper.sln.DotSettings  NuGet.config  ReleaseNotes.md  app.icon  changelog.md  common.props  icon.tga  readme.md  release-notes.txt  solution.props  syncing.sh  variables.props  version.json
Benchmarks/: Benchmarks.csproj  CustomizationTest.cs  DbTest.cs  NestedClassesTest.cs  Program.cs  SimpleTest.cs  packages.config
Benchmarks/Properties/: AssemblyInfo.cs
CoreEmitMapper/: AssemblyInfo.cs  Class1.cs  CoreEmitMapper.csproj  DynamicAssemblyManager.cs  EmitMapperException.cs  ObjectMapperManager.cs  TypeExtensions.cs
CoreEmitMapper.xUnit/: CoreEmitMapper.xUnit.csproj  CustomAssert.cs  CustomMapping.cs  EmitInvokerTest.cs  EnumTests.cs  Flattering.cs  GeneralTests.cs  IgnoreByAttributes.cs  NullableTypes.cs  ReflectionUtilsTests.cs  TypeConversion.cs  UnitTest1.cs  ValueTypes.cs
CoreEmitMapper/Conversion/: ArraysConverter.cs  EMConvert.cs  NativeConvert.cs
CoreEmitMapper/EmitBuilders/: CreateTargetInstanceBuilder.cs  MappingOperationsProcessor.cs
CoreEmitMapper/Mappers/: MapperForCollectionImpl.cs  MapperPrimitiveImpl.cs  ObjectsMapperBaseImpl.cs
CoreEmitMapper/MappingConfiguration/: DefaultCustomConverterProvider.cs  MapConfigBase.cs  MapConfigBaseImpl.cs  TypeList.cs
CoreEmitMapper/Utils/: ReflectionUtils.cs
CoreEmitMapperTest.Nunit/: Context.cs  CoreEmitMapperTest.Nunit.csproj  GeneralTests.cs  TypeConversion.cs  UnitTest1.cs  ValueTypes.cs
EmitMapper/: AbstractTypeBuilder.cs  CodePrinter.cs  CompilerFlags.cs  DynamicAssemblyManager.cs  EmitMapper.csproj  EmitMapper.snk  EmitMapperException.cs  ExpressionCompiler.cs  FastExpressionCompiler.cs  FecHelpers.cs  IDelegateDebugInfo.cs  ILGeneratorHacks.cs  LiveCountArray.cs  Mapper.cs  MapperDescription.cs  Mapper_2.cs  NotSupported.cs  NotSupportedExpressionException.cs  ObjectMapperManager.cs  ObjectsMapper.cs  TextWriterDebug.cs  ToCSharpPrinter.cs  ToExpressionPrinter.cs  Tools.cs  TryPrintConstant.cs  TypeExtensions.cs
EmitMapper.Benchmarks/: EmitMapper.Benchmarks.csproj  Employee.cs  GlobalSuppressions.cs  GlobalUsings.cs  HardCodeMapper.cs  ITestObject.cs  MapperBenchmark.cs  Program.cs  TypeBenchmark.cs
EmitMapper.Benchmarks/GetTypes/: Employee.cs  TypeBenchmark.cs
EmitMapper.Benchmarks/Mappers/: HardCodeMapper.cs  ITestObject.cs  MapperBenchmark.cs
EmitMapper.Benchmarks/TestData/: A2.cs  B2.cs  BenchDestination.cs  BenchSource.cs
EmitMapper.Benchmarks/TestObject/: BenchNestedDestination.cs  BenchNestedSource.cs  SimpleTypesDestination.cs  SimpleTypesSource.cs
EmitMapper.Common/: EmitMapper.Common.csproj  ITestObject.cs  TestUtils.cs
EmitMapper.Common/TestData/: BenchNestedDestination.cs  SimpleTypesSource.cs
EmitMapper.Tests/: Context.cs  CustomAssert.cs  CustomMapping.cs  DeepType.cs  DestSrcReadOperationTest.cs  DestinationFilterTest.cs  EmitInvokerTest.cs  EmitMapper.Tests.csproj  EnumTests.cs  Flattering.cs  GeneralTests.cs  GlobalUsings.cs  ITestObject.cs  IgnoreByAttributes.cs  MapListObject.cs  NullableTypes.cs  ReflectionUtilsTests.cs  RelativePath.cs  TestUtils.cs  TypeConversion.cs  ValueTypes.cs
EmitMapper.Tests/TestData/: Address.cs  AddressDTO.cs  BenchNestedDestination.cs  BenchNestedSource.cs  Class1.cs  Customer.cs  CustomerDTO.cs  SimpleTypesDestination.cs  SimpleTypesSource.cs
EmitMapper.xUnit/: Class1.cs  Context.cs  CustomAssert.cs  CustomMapping.cs  DeepType.cs  DestSrcReadOperationTest.cs  DestinationFilterTest.cs  EmitInvokerTest.cs  EmitMapper.Tests.csproj  EmitMapper.xUnit.csproj  EnumTests.cs  Flattering.cs  GeneralTests.cs  GlobalSuppressions.cs  ITestObject.cs  IgnoreByAttributes.cs  MapListObject.cs  MappingList.cs  NullableTypes.cs  ReflectionUtilsTests.cs  TestUtils.cs  TypeConversion.cs  UnitTest1.cs  ValueTypes.cs
EmitMapper.xUnit/TestData/: Address.cs  AddressDTO.cs  BenchNestedDestination.cs  BenchNestedSource.cs  Customer.cs  CustomerDTO.cs  SimpleTypesDestination.cs  SimpleTypesSource.cs
EmitMapper/AST/: CompilationContext.cs  ILCompilationException.cs
EmitMapper/Conversion/: ArraysConverter.cs  ArraysConverterDifferentTypes.cs  ArraysConverterOneTypes.cs  EMConvert.cs  NativeConvert.cs  NullableConverter.cs  StaticConvertersManager.cs
EmitMapper/EmitBuilders/: BuilderUtils.cs  CreateTargetInstanceBuilder.cs  MappingBuilder.cs  MappingOperationsProcessor.cs
EmitMapper/Mappers/: CustomMapper.cs  CustomMapperImpl.cs  MapperForClassImpl.cs  MapperForCollection.cs  MapperForCollectionImpl.cs  MapperPrimitive.cs  MapperPrimitiveImpl.cs  ObjectsMapperBaseImpl.cs
EmitMapper/MappingConfiguration/: CustomConverterDescriptor.cs  CustomMapConfig.cs  DefaultCustomConverterProvider.cs  DefaultMapConfig.cs  ICustomConverter.cs  ICustomConverterProvider.cs  IMappingConfigurator.cs  MapConfigBase.cs  MapConfigBaseImpl.cs  MemberDescriptor.cs  To.cs  TypeDictionary.cs  TypeList.cs
EmitMapper/Properties/: AssemblyInfo.cs
EmitMapper/Utils/: Class1.cs  ConstructorParameters.cs  DebuggerWriter.cs  ExpressionEqualityComparer.cs  ExpressionExtension.cs  ExpressionHelper.cs  FastReflection.cs  LazyConcurrentDictionary.cs  Metadata.cs  MiscUtils.cs  ObjectFactory.cs  PrimitiveHelper.cs  ProfileMap.cs  PropertyDescription.cs  ProxyBase.cs  ProxyGenerator.cs  ReflectionHelper.cs  ReflectionUtils.cs  SwitchExpressions.cs  TextWriterDebug.cs  ThreadSaveCache.cs  TypeDescription.cs  TypeDetails.cs  TypeExtensions.cs  TypeHome.cs  TypesPair.cs  VersatileLambda.cs  WhereConstraint.cs
Samples/EMConfigurations/: CaseIgnoreMapping.cs  (+3 more)
solution/: EmitMapper.cer  public.props  publicKey.txt  publicktoken.txt  sn_gen.bat  token.snk  version.props
(+438 files in other folders)
