<Project>
	<!-- *** - Warning - ***
  All changes in this file will impact all project files of current solution(sln). 
  Properties in this file can be changed in general if you using it.    
  please provide your good idea if you are willing  -->
	<PropertyGroup>
		<Version>2.1.8</Version>

		<!--产品版本 如果不指定，将会由 VersionPrefix.VersionSuffix 强签名组成-->
		<!--<InformationalVersion>This is a prerelease package</InformationalVersion>-->
 
	</PropertyGroup>


	<Target Name="TestMessage" Label="Directory.Build.props" AfterTargets="Build">

		<Message Text="==Packed '$(MSBuildProjectName)' with :========================================================"
		         Importance="high" />

		<!-- Use $(Property Name) to reference a property -->

		<Message Text="           ReadmeFilePath:  $(ReadmeFilePath)" Importance="high" />
		<Message Text="        ChangeLogFilePath:  $(ChangeLogFilePath)" Importance="high" />
		<Message Text="      DescriptionFilePath:  $(DescriptionFilePath)" Importance="high" />
		<Message Text="          PackageIconPath:  $(PackageIconPath)" Importance="high" />
		<Message Text="          ApplicationIcon:  $(ApplicationIcon)" Importance="high" />
		<Message Text="AssemblyOriginatorKeyFile:  $(AssemblyOriginatorKeyFile)" Importance="high" />
		<Message Text="PackageCertificateKeyFile:  $(PackageCertificateKeyFile)" Importance="high" />

		<!--<Message Text="$(ProjDir)" Importance="high" />
    <Message Text="$(PropsSolutionDir)" Importance="high" />
    <Message Text="$(PropsDir)" Importance="high" />
    <Message Text="$(Description)" Importance="high" />-->

		<!--<Message Text="$(ProjDir)$(CertificateFileName)" Importance="high" />-->

		<!-- Use @(Item Name) to output a semi-colon
         separated list of items on one line      -->
		<!--<Message Text="@(SolutionReadme)" Importance="high"/>-->

		<!-- Use %(Item Name.Metadata Property Name) to 
         call the Message task once for each item.   -->
		<!-- This will output each item on a separate line -->
		<!--<Message Text="%(None.Identity)" Importance="high" />-->

		<Message Text="       " Importance="high" />
		<Message Text="       " Importance="high" />
	</Target>
</Project>