<Project>

	<PropertyGroup Label="Versions">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="AssemblyAndPackage">

		<CertificateFileName>EmitMapper.snk</CertificateFileName>
		<ChangeLogFileName>changelog.md</ChangeLogFileName>
		<ProjectDescriptionFileName>description.md</ProjectDescriptionFileName>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<!--<Title>$(AssemblyName)</Title>-->
		<Authors>Jimbo</Authors>
		<Company>DMSRS</Company>
		<Copyright>Copyright (c) 2006-2022 DMSRS. All rights reserved.</Copyright>
		<PackageId>DMSRS.$(AssemblyName)</PackageId>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--<PackageOutputPath>$(PropsDir)nupkgs</PackageOutputPath>-->
		<GeneratePackageOnBuild Condition="'$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Label="TFM">
		<TFMS_LIB>net8.0</TFMS_LIB>
		<TFMS_Web>net8.0</TFMS_Web>
		<TFMS_NORMAL>net8.0</TFMS_NORMAL>
		<TFMS_TEST>net8.0</TFMS_TEST>
		<TFMS_SINGLE>net8.0</TFMS_SINGLE>
		<TFMS_WINDOWS>net8.0-windows</TFMS_WINDOWS>
	</PropertyGroup>
	<PropertyGroup Label="TFM" Condition="'$(Configuration)'=='Release'">
		<TFMS_LIB>$(TFMS_LIB);net6.0</TFMS_LIB>
		<TFMS_Web>$(TFMS_Web);net6.0</TFMS_Web>
		<TFMS_NORMAL>$(TFMS_NORMAL);net6.0</TFMS_NORMAL>
		<TFMS_TEST>$(TFMS_TEST);net6.0</TFMS_TEST>
		<TFMS_SINGLE>(TFMS_SINGLE);net6.0</TFMS_SINGLE>
		<TFMS_WINDOWS>$(TFMS_WINDOWS);net6.0-windows</TFMS_WINDOWS>
	</PropertyGroup>


</Project>