<Project>

	<PropertyGroup Label="Versions">
		<!--<VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>-->
		<Version>2.1.9</Version>
		<!--产品版本 如果不指定，将会由 VersionPrefix.VersionSuffix 强签名组成-->
		<!--<InformationalVersion>This is a prerelease package</InformationalVersion>-->
	</PropertyGroup>

	<PropertyGroup Label="AssemblyAndPackage">

		<CertificateFileName>$(MSBuildProjectName).snk</CertificateFileName>
		<ChangeLogFileName>changelog.md</ChangeLogFileName>
		<ProjectDescriptionFileName>description.md</ProjectDescriptionFileName>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<!--<Title>$(AssemblyName)</Title>-->
		<Authors>Jimbo</Authors>
		<Company>DMSRS</Company>
		<Copyright>Copyright (c) 2006-2022 DMSRS. All rights reserved.</Copyright>
		<PackageId>DMSRS.$(AssemblyName)</PackageId>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--<PackageOutputPath>$(PropsDir)nupkgs</PackageOutputPath>-->
	</PropertyGroup>

	<PropertyGroup Label="TFM">
		<TFMS_LIB>net6.0;net7.0;netstandard2.1</TFMS_LIB>
		<TFMS_NORMAL>net6.0;net7.0</TFMS_NORMAL>
		<TFMS_TEST>net6.0;net7.0</TFMS_TEST>
		<TFMS_SINGLE>net7.0</TFMS_SINGLE>
		<TFMS_WINDOWS>net6.0-windows;net7.0-windows;</TFMS_WINDOWS>
		<!--<TargetFramework Condition="'$(OutputType)'!='Library'">net7.0</TargetFramework>-->
	</PropertyGroup>
</Project>