<Project>
	<!-- Properties in this file should be changed in general if you reuse this file.
	please provide your good idea if you are willing	-->
	<PropertyGroup>
		<Version>2.1.5-priview.1</Version>

		<!--产品版本 如果不指定，将会由 VersionPrefix.VersionSuffix 强签名组成-->
		<!--<InformationalVersion>This is a prerelease package</InformationalVersion>-->
	</PropertyGroup>

	<PropertyGroup>
		<CertificateFileName>EmitMapper.snk</CertificateFileName>
		<GITHUB_ACTIONS>true</GITHUB_ACTIONS>
	</PropertyGroup>
	<PropertyGroup>
	

		<!--<Description>Description</Description>-->
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jimbo</Authors>
		<Company>TSharp</Company>
		<Copyright>Copyright (c) 2006-2022 TSharp. All rights reserved.</Copyright>
		<PackageId>Niubility.$(AssemblyName)</PackageId>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageDescription></PackageDescription>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="TestMessage" AfterTargets="Build">

		<!-- Use $(Property Name) to reference a property -->
		<!--<Message Text="$(SolutionReadme)" Importance="high"  Condition="Exists('$(SolutionReadme)')"/>
		<Message Text="$(ProjectReadme)" Importance="high"   Condition="Exists('$(ProjectReadme)')"/>-->

		<!--<Message Text="$(AssemblyName)" Importance="high" />-->

		<!-- Use @(Item Name) to output a semi-colon
         separated list of items on one line      -->
		<!--<Message Text="@(SolutionReadme)" Importance="high"/>-->

		<!-- Use %(Item Name.Metadata Property Name) to 
         call the Message task once for each item.   -->
		<!-- This will output each item on a separate line -->
		<!--<Message Text="%(None.Identity)" Importance="high" />-->

	</Target>

</Project>