<Project>
	<PropertyGroup>
		<Authors>Jimbo</Authors>
		<Company>TSharp</Company>
		<Copyright>Copyright (c) 2006-2022 TSharp. All rights reserved.</Copyright>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<NeutralLanguage>zh-CHS</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)EmitMapper.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<NoWarn>1701;1702;1591;8002</NoWarn>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<DefineConstants>$(DefineConstants);$(MSBuildProjectName.Replace(" ", "_").Replace(".", "_"))</DefineConstants>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<Optimize>true</Optimize>
		<LangVersion>10</LangVersion>

		<NeutralLanguage>en-US</NeutralLanguage>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageId>Niubility.$(AssemblyName)</PackageId>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/niubilitynetcore/EmitMapper/releases</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Title>$(AssemblyName)</Title>
		<!--<Description>Description</Description>-->

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup>
		<SolutionReadme>$(SolutionDir)readme.md</SolutionReadme>
		<ProjectReadme>$([System.IO.Path]::Combine(MSBuildProjectDirectory,"readme.md")</ProjectReadme>
	</PropertyGroup>
	<Target Name="TestMessage" AfterTargets="Build" >

		<!-- Use $(Property Name) to reference a property -->
		<Message Text="$(SolutionReadme)" Importance="high"/>
		<Message Text="$(ProjectReadme)" Importance="high"/>

		<!-- Use @(Item Name) to output a semi-colon
         separated list of items on one line      -->
		<!--<Message Text="@(None)" Importance="high"/>-->

		<!-- Use %(Item Name.Metadata Property Name) to 
         call the Message task once for each item.   -->
		<!-- This will output each item on a separate line -->
		<!--<Message Text="%(None.Identity)" Importance="high"/>-->

	</Target>
	<Choose>
		<When Condition="Exists('$(ProjectReadme)')">
			<PropertyGroup>
				<PackageReadmeFile>readme.md</PackageReadmeFile>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(ProjectReadme)">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
		<When Condition="Exists('$(SolutionReadme)')">
			<PropertyGroup>
				<PackageReadmeFile>readme.md</PackageReadmeFile>
			</PropertyGroup>
			<ItemGroup>
				<None Include='$(SolutionReadme)'>
					<Pack>true</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="Exists('$(MSBuildProjectDirectory)icon.png')">
			<PropertyGroup>
				<PackageIcon>icon.png</PackageIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(MSBuildProjectDirectory)icon.png">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
		<When Condition="Exists('$(SolutionDir)solution/icon.png')">
			<PropertyGroup>
				<PackageIcon>icon.png</PackageIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(SolutionDir)solution/icon.png">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
		<When Condition="Exists('$(SolutionDir)icon.png')">
			<PropertyGroup>
				<PackageIcon>icon.png</PackageIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(SolutionDir)icon.png">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
	</Choose>

	<!--<Choose>
		<When Condition="Exists('$(MSBuildProjectDirectory)app.icon')">
			<PropertyGroup> 
				<ApplicationIcon>$(MSBuildProjectDirectory)icon.png</ApplicationIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(MSBuildProjectDirectory)app.icon">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
		<When Condition="Exists('$(SolutionDir)solution/app.icon')">
			<PropertyGroup> 
				<ApplicationIcon>$(SolutionDir)solution/icon.png</ApplicationIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(SolutionDir)solution/app.icon">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
		<When Condition="Exists('$(SolutionDir)app.icon')">
			<PropertyGroup> 
				<ApplicationIcon>$(SolutionDir)app.icon</ApplicationIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(SolutionDir)app.icon">
					<Pack>True</Pack>
					<PackagePath>/</PackagePath>
					<Visible>true</Visible>
				</None>
			</ItemGroup>
		</When>
	</Choose>-->

</Project>