<Project>
	<PropertyGroup>

		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<NeutralLanguage>zh-CHS</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)EmitMapper.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<NoWarn>1701;1702;1591;8002</NoWarn>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<DefineConstants>$(DefineConstants);$(MSBuildProjectName.Replace(" ", "_").Replace(".", "_"))</DefineConstants>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<Optimize>true</Optimize>
		<LangVersion>10</LangVersion>

		<NeutralLanguage>en-US</NeutralLanguage>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>

		<!--<GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<!--<IncludeSymbols>true</IncludeSymbols>-->
		<Authors>Jimbo</Authors>
		<Company>TSharp</Company>
		<Copyright>Copyright (c) 2006-2022 TSharp. All rights reserved.</Copyright>
		<PackageId>Niubility.$(AssemblyName)</PackageId>
		<PackageTags>EmitMapper;Mapper;POCO;Object Mapping</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niubilitynetcore/EmitMapper</PackageProjectUrl>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/niubilitynetcore/EmitMapper</RepositoryUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/release-notes.txt"))</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Title>$(AssemblyName)</Title>
		<!--<Description>Description</Description>-->
		<PackageDescription></PackageDescription>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>


</Project>