<Project>
	<PropertyGroup>
		<Version>2.1.2-beta.5</Version>
		<!--产品版本 如果不指定，将会由 VersionPrefix.VersionSuffix 强签名组成-->
		<!--<InformationalVersion>This is a prerelease package</InformationalVersion>-->
	</PropertyGroup>
	<PropertyGroup>
		<!--
		As the SDK sets these attributes automatically as part of the build, you'll get build time errors. 
		Simply delete the assembly attributes, and use the MSBuild properties instead.
		-->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
	
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>
</Project>