<Project Sdk="Microsoft.NET.Sdk">
	
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;net48</TargetFrameworks>
 	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CaseIgnoreMapping.cs" />
	</ItemGroup>

 

	<ItemGroup>
		<ProjectReference Include="..\LightDataAccess\LightDataAccess.csproj" />
	</ItemGroup>
 

</Project>