<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TFMS_LIB)</TargetFrameworks>

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CaseIgnoreMapping.cs" />
	</ItemGroup>

 

	<ItemGroup>
		<ProjectReference Include="..\LightDataAccess\LightDataAccess.csproj" />
	</ItemGroup>
 

</Project>