<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../solution/version.props" />
	<Import Project="../../solution/public.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;net48</TargetFrameworks> 
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CaseIgnoreMapping.cs" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LightDataAccess\LightDataAccess.csproj" />
	</ItemGroup>
 

</Project>