<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>  

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>  

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>