<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TFMS_LIB)</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Net.Http"   Version="4.3.4" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
	</ItemGroup>
</Project>