<Project Sdk="Microsoft.NET.Sdk">
	
	
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
 
	</PropertyGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\..\src\EmitMapper\EmitMapper.csproj" />
	</ItemGroup>

  

</Project>