<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TFMS_NORMAL)</TargetFrameworks>

	</PropertyGroup>
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\..\src\EmitMapper\EmitMapper.csproj" />
	</ItemGroup>

  

</Project>