<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../solution/version.props" />
	<Import Project="../../solution/public.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;net48</TargetFrameworks>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\EmitMapper\EmitMapper.csproj" />
	</ItemGroup>

</Project>