<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../solution/version.props" />
	<Import Project="../../solution/public.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\EmitMapper\EmitMapper.csproj" />
	</ItemGroup>

</Project>