<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Optimize>true</Optimize>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\EmitMapper\EmitMapper.csproj" />
		<ProjectReference Include="..\Samples\LightDataAccess\LightDataAccess.csproj" />
		<PackageReference Include="AutoMapper" Version="11.0.1-alpha.0.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>