<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../solution/version.props" />
	<Import Project="../solution/public.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>

		<TargetFrameworks>net6.0</TargetFrameworks>

	 

	</PropertyGroup>
	 

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\EmitMapper\EmitMapper.csproj" />
	</ItemGroup>

</Project>